.shop-container{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.proceed-link{
    text-decoration: none;
}


.btn-proceed{
    display: flex;
    width: 90%;
    height: 56px;
    margin: 10px auto;
    border-radius: 4px;
    background: orange;
    color: white;
    justify-content: space-between;
    align-items: center;
}